server.port=8090
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.datasource.url=jdbc:mysql://localhost:3306/ticketfuldb?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true